<!DOCTYPE html>

<html>


<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="Bhumia Chauhan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Style_for_2.css" />

    <title>IoT Applications</title>
</head>



<body>
    <h1>Devices</h1>
    <div class="container">
        <div id="navbar"></div>
        <table id="devices" class="table">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Device</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    </table>
    Copyright <Bhumika> 2021.
        <script src=".//app.js"></script>
</body>

</html>