<!DOCTYPE html>
<html>

<head>
    <title>IoT Applications</title>
    <link rel="stylesheet" type="text/css" href="./Style_for_1.css" />
</head>

<body>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style=text-align:Center class="page-header">IoT Application
                    </h1>
                </div>
            </div>
            <div class="row">
                <div></div>
                <div class="col-md-12">
                    <!-- <img class="img-responsive" src="http://placehold.it/550x200" alt=""-->
                </div>
                <div></div>
            </div>

        </div>
        <header>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLEIrwWJzzPM1AKwtte5cGD5hBLk0qFxHPXw&usqp=CAU"
                alt="deakin university logo" height="100" width="100">
            <img src="https://i0.wp.com/indiaeducationdiary.in/wp-content/uploads/2020/04/Chitkara-University.jpg?fit=739%2C462&ssl=1"
                alt="deakin university logo" height="100" width="100">

            <br>
            <nav>
                <table border="20" cellpadding="0" width="100%">
                    <tr>
                        <td><a href="#Activity 1">Activity-1</a></td>
                        <td><a href="#Activity 2">Activity-2</a></td>
                        <td><a href="#Activity 3">Activity-3</a></td>
                    </tr>
                </table b>
            </nav>
        </header>
        <br>

        <main>
            <section id="Activity 1">
                <h2>Activity 1</h2>
                <ul>
                    <li>
                        <h2>What is an IoT Application?</h2>
                        <p>IoT applications use machine learning techniques to analyse massive amounts of linked sensor
                            data in the cloud.
                            Using real-time IoT dashboards and alerts, you may view significant performance indicators,
                            statistics for the mean time between failures, and other data.
                        </p>

                    </li>
                </ul>
                <br>

                <ul>
                    <li>
                        <h2>What are the main features needed?</h2>
                        <!--<p title="I'm a tooltip">This is a paragraph.</p>-->
                        <p> Features are required in an IoT Application are as follows: -</p>
                        <ul>
                            <li>Smart parking</li>
                            <li> Driverless cars</li>
                            <li>Smart grids</li>
                            <li>Smart homes</li>
                            <li> Smart agriculture systems</li>
                            <li> Smart restaurant systems</li>
                        </ul>
                    </li>
                </ul>
                <br>

                <ul>
                    <li>
                        <h2>What are some examples?</h2>
                        <p>Some exaples of an IoT Application are as folliows: -</p>
                        <ul>
                            <li>Communication</li>
                            <li>Intelligence</li>
                            <li> Sensors</li>
                            <li>Human data</li>
                            <li>Scalability </li>
                            <li>Decision analytics</li>
                            <li> Smart grids</li>
                            <li> Network</li>
                            <li>Security</li>

                        </ul>
                    </li>
                </ul>
                <br>
            </section>
            <hr>

            <section id="Activity 2">
                <h2>Activity 2</h2>
                <ul>
                    <li>
                        <h2>What does smart mean?</h2>
                        <p>The word smart can be explained in the following terms: -</p>
                        <ul>
                            <li>Intelligent networking and automation - to increase convenience and reduce energy
                                consumption.</li>
                            <li>Independent actions</li>
                            <li>Monitoring</li>
                            <li>Ability to learn</li>

                        </ul>
                    </li>
                </ul>
                <br>

                <ul>
                    <li>
                        <h2>What are the main features needed?</h2>
                        <p>The features required in a smart building are: -</p>
                        <ul>
                            <li>Automation</li>
                            <li>Multifunctionality</li>
                            <li>Adaptability</li>
                            <li>Interactivity</li>
                            <li>Efficiency</li>
                            <li>Centralization control</li>
                            <li>Security</li>
                            <li>Realtime</li>
                        </ul>
                    </li>
                </ul>
                <br>

                <ul>
                    <li>
                        <h2>What are some smart-building scenarios?</h2>

                        <ul>
                            <li>High density of people places with varying climate > maintain temperature in accordance
                                to the incoming real time data </li>
                            <li>Power Plants-management of various section in power plants</li>
                        </ul>
                    </li>
                </ul>
                <br>
            </section>
            <hr>

            <section id="Activity 3">
                <h2>Activity 3</h2>
                <ul>
                    <li>
                        <h2>What are the high-level features?</h2>
                        <p>The features of a control-interface are as follows: -</p>
                        <ul>
                            <li>Eco-efficiency </li>
                            <li>Predictive maintenance</li>
                            <li>Interactive UI</li>
                            <li>High security</li>
                            <li>Real time</li>
                        </ul>
                    </li>
                </ul>
                <br>

                <ul>
                    <li>
                        <h2>What are the parts needed?</h2>
                        <p>The following parts are needed in a control interface: -</p>
                        <ul>
                            <li>Sensors</li>
                            <ul>
                                <li> Temp sensor
                                <li>Humidity Sensor</li>
                                <li>camera module</li>

                            </ul>
                            <li>User-Interface</li>
                            <ul>
                                <li>Frontend
                                </li>
                                <li>Backend</li>
                                <li>Mobile Application</li>
                            </ul>

                            <li>Connectivity </li>
                            <li>Cloud Software </li>
                            <li>Analytics software</li>

                        </ul>
                    </li>
                </ul>
                <br>

                <ul>
                    <li>
                        <h2>Who are the users?</h2>
                        <p>Here are a few exaples of an IoT Application: -</p>
                        <ul>
                            <li>Employees</li>
                            <li> Customers</li>
                            <li>Residents </li>
                            <li> Visitors </li>
                        </ul>
                    </li>
                </ul>
                <br>
            </section>
            <hr>



            <h1 style="text-align:Center"><b>Review Page</b></h1>
            <form>
                <input name="name" type="text" class="feedback-input" placeholder="Name" />
                <input name="email" type="text" class="feedback-input" placeholder="Email" />
                <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                <input type="submit" value="SUBMIT" />
            </form>


        </main>

    </body>

</html>