<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <link rel="stylesheet" type="text/css" href="./Style_for_2.css" />
    <a class="navbar-brand" href="/">IoT Devices</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#expanded-nav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="expanded-nav">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/">Devices</a>
            <a class="nav-item nav-link" href="/register-device">Register Device</a>
            <a class="nav-item nav-link" href="/iot-applications">IoT Applications</a>
        </div>
    </div>
</nav>