<!DOCTYPE html>
<html>

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./Style_for_2.css" />
  
  <title>IoT Data</title>
</head>

<body>
  <div class="container">
    <div id="navbar"></div>
  </div>
  <h1 style=text-align:Center>Register New Device</h1>

  <div class="form-group">
    <label for="user">User</label>
    <input type="text" class="form-control" id="user" />
  </div>

  <div class="form-group">
    <label for="name">Device Name</label>
    <input type="text" class="form-control" id="name" />
  </div>

  <button style="background-color:orange;" class="btn btn-success" id="add-device">Save</button>
  Copyright <Bhumika> 2021.
</body>
<script src="app.js"></script>

</html>