body {
    background-color: #F0FFF0;
}

div {
    background: rgba(0, 128, 0, 0.3)
        /* Green background with 30% opacity */
}

.page-header {
    display: flex;
    justify-content: center;
}

td:hover {
    background-color: rgba(0, 128, 0, 0.3);
}

tr td {
    padding: 8px;
    text-align: Center;
    font-size: 20px;
}

tr td a {
    padding: 2px 18px;
    color: black;
    background-color: rgb(151, 250, 178);
    border-radius: 20px;
}

tr td a:hover {
    color: white;
    background-color: rgb(15, 109, 7);
    border-radius: 20px;
}

form {
    max-width: 420px;
    margin: 50px auto;
}

.feedback-input {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.feedback-input:focus {
    border: 2px solid #CC4949;
}

textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background: #CC6666;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

[type="submit"]:hover {
    background: #CC4949;
}